.. title: Another post
.. slug: another-post
.. date: 2018-04-30 23:06:45 UTC+01:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

Write your post here.

When you have eliminated the impossible, whatever remains however improbable must be the truth. - Sherlock Holmes
